org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Minecraft properties
minecraft_version=1.18.2
minecraft_version_range=[1.18,)
mappings_channel=official
mappings_version=1.18.2

# Mod properties
mod_name="Nomadic Tents"
mod_id=nomadictents
mod_version=18.2.3
mod_authors="skyjay1"
mod_description="Yurts, Tepees and other portable houses!"
maven_group=skyjay1.nomadictents
archives_base_name=nomadictents
#Dependencies
forge_version=40.1.21
forge_version_range=[40,)
loader_version_range=[40,)
jei_version=9.5.5.174
