org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Minecraft properties
minecraft_version=1.19
minecraft_version_range=[1.19,)
mappings_channel=official
mappings_version=1.19

# Mod properties
mod_name="Nomadic Tents"
mod_id=nomadictents
mod_version=19.0.1
mod_authors="skyjay1"
mod_description="Yurts, Tepees and other portable houses!"
maven_group=skyjay1.nomadictents
archives_base_name=nomadictents
#Dependencies
forge_version=41.0.98
forge_version_range=[41,)
loader_version_range=[41,)
jei_version=11.0.0.222
