org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Minecraft properties
minecraft_version=1.19.1
minecraft_version_range=[1.19.1,)
mappings_channel=official
mappings_version=1.19.1

# Mod properties
mod_name="Nomadic Tents"
mod_id=nomadictents
mod_version=19.1.1
mod_authors="skyjay1"
mod_description="Yurts, Tepees and other portable houses!"
maven_group=skyjay1.nomadictents
archives_base_name=nomadictents
# Dependencies
forge_version=42.0.9
forge_version_range=[42.0.9,)
loader_version_range=[42,)
jei_version=11.2.0.241
