org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Minecraft properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,)
mappings_channel=official
mappings_version=1.19.2

# Mod properties
mod_name="Nomadic Tents"
mod_id=nomadictents
mod_version=19.2.0
mod_authors="skyjay1"
mod_description="Yurts, Tepees and other portable houses!"
maven_group=skyjay1.nomadictents
archives_base_name=nomadictents
# Dependencies
forge_version=43.1.27
forge_version_range=[43.1,)
loader_version_range=[43,)
jei_version=11.2.0.256
